<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arkaplan"
    tools:context="com.egehan.Coronameter.Start"
    android:id="@+id/button1">

    <TextView
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        style="@style/LabelFontStyle"
        android:layout_marginTop="445dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Please tap anywhere to continue"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>









</RelativeLayout>
